DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_KEY=

TRANSLATOR_ENDPOINT=
TRANSLATOR_DOC_ENDPOINT=
TRANSLATOR_KEY=
TRANSLATOR_LOCATION=

LANGUAGE_SERVICE_ENDPOINT=
LANGUAGE_SERVICE_KEY=
